<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitis.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/bg_toolbar">

        <ImageView
            android:id="@+id/iv_addnote_note"
            android:layout_width="@dimen/with_addnote_iconnode"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_note_icon"
            android:src="@drawable/ic_note" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_addnote_note"
            android:gravity="center_vertical"
            android:text="@string/note"
            android:textColor="#ffffff"
            android:textSize="@dimen/textsize_note"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_addnote_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginright_btnadd"
            android:padding="@dimen/padding_note_icon"
            android:src="@drawable/ic_plus" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_note"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_title"
        android:layout_margin="@dimen/margin_gv_note"
        android:horizontalSpacing="@dimen/horizontal_gv_note"
        android:numColumns="2"
        android:verticalSpacing="@dimen/verticalspacing_gv_note"></GridView>

</RelativeLayout>